
DATABASE_URL="mongodb+srv://typescript-graphql-next:tYdhhfDpzwlIxyRp@cluster0.jz1qjld.mongodb.net/?retryWrites=true&w=majority"
GITHUB_ACCESS_TOKEN="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"
apollo_graphql_api_key="user:gh.889c0f09-7189-4d8d-b1da-4de8cf9d2d3d:oMri2uNrEWmcIuporMGSfQ"

